<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ItemCount - How it works</title>
    <link rel="stylesheet" href="../css/howitworks.css">
    <link rel="shortcut icon" type="image/png" href="../photogif/yoyo-removebg-preview.png">
    <script src="../js/loading.js"></script>
</head>
<style>
    body {
    font-family: sans-serif;
    color: #3c3939;
    background-color: #f1f1f1;
    padding-bottom: 500px;
}
html {
    scroll-behavior: smooth;
}
.profile-card {
    width: 620px;
    margin: auto;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
.image-container {
    position: relative;
}
.info {
    color: #2c2c2c;
    margin-right: 16px;
}
.FYI {
    position: absolute;
    bottom: 380px;
    font-weight: bold;
}
.main-container {
    padding: 20px;
}
.main-container a {
    color: black;
    text-decoration: none;
    transition: all 0.32s ease;
}
.main-container a:hover{
    color: rgb(10, 116, 116);
    text-decoration: underline;
}
.skill-bar {
    background-color: white;
    border-radius: 16px;
}
.progress-bar {
    padding: 0.1em 16px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    background-color: black;
}
.title {
    color: white;
    position: absolute;
    left: 15px;
    bottom: 0;
}
.button .profile-card_image {
    width: 125px;
    height: 125px;
    border-radius: 125px;
    overflow: hidden;
    border: 4px solid #ffffff;
    margin: 0 auto 15px auto;
    -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .profile-card .profile-card_image img {
    width: 125px;
    height: 125px;
    -o-object-fit: cover;
       object-fit: cover;
  }
.back-button{
    display: inline-block;
    text-decoration: none;
    padding: 14px 50px;
    margin-left: 430px;
    margin-top: 40px;
    color: #ffffff;
    background-image: linear-gradient(45deg, #2c2c2c, #807f7f);
    font-size: 20px;
    border-radius: 24px;
    transition: transform 0.3s;
    /* border-top-right-radius: 0; */
}
.back-button:hover{
    transform: scale(1.1);
    animation: pulse .5s infinite;
}
.discord-button{
    display: inline-block;
    text-decoration: none;
    padding: 14px 50px;
    margin-left: 260px;
    margin-top: 40px;
    color: #ffffff;
    background-image: linear-gradient(45deg, #2d3cda, #5500a4);
    font-size: 20px;
    border-radius: 24px;
    transition: transform 0.3s;
    /* border-top-right-radius: 0; */
}
.discord-button:hover{
    transform: scale(1.1);
    animation: pulse .5s infinite;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <!-- <img src="Logo_prev_ui.png  " alt=""> -->
            </div>
            <div>
                <ul class="IC">
                    <li><a href="index.html">ItemCount</a></li>
                </ul>
    
            </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
					<li><a href="azref.html">"ASK AZREF"</a></li>
                    <li><a href="howitworks.html">How it works?</a></li>
                    <li><a href="#Contact">Privacy</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
			<div class="log">
                <a href="#" class="login">Log In</a>
            </div>
            <div>
                <a href="download.html" class="down-btn">Download instead</a>
            </div>
        </nav>
	</header>
    <div class="title">
        <h1>How it is actually works?</h1>
    </div>

    <div class="contain">
        <div class="text">
            <p>we will add the explanation later<i class="fa-solid fa-lock"></i></p>
        </div>
    </div>
    <footer>
        &copy; 2024 ItemCount Stay Connected, All rights reserved
        All other trademarks belong to their respective owners.
      </footer>
</body>
</html>