<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ItemCount - DevKenn</title>
    <link rel="stylesheet" href="../css/kenneth.css">
    <link rel="shortcut icon" type="image/png" href="../photogif/yoyo-removebg-preview.png">
</head>
<style>
    body {
    font-family: sans-serif;
    color: #3c3939;
    background-color: #f1f1f1;
    padding-bottom: 500px;
}
html {
    scroll-behavior: smooth;
}
.profile-card {
    width: 620px;
    margin: auto;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
.image-container {
    position: relative;
}
.info {
    color: #2c2c2c;
    margin-right: 16px;
}
.FYI {
    position: absolute;
    bottom: 380px;
    font-weight: bold;
}
.main-container {
    padding: 20px;
}
.main-container a {
    color: black;
    text-decoration: none;
    transition: all 0.32s ease;
}
.main-container a:hover{
    color: rgb(10, 116, 116);
    text-decoration: underline;
}
.skill-bar {
    background-color: white;
    border-radius: 16px;
}
.progress-bar {
    padding: 0.1em 16px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    background-color: black;
}
.title {
    color: white;
    position: absolute;
    left: 15px;
    bottom: 0;
}
.button .profile-card_image {
    width: 125px;
    height: 125px;
    border-radius: 125px;
    overflow: hidden;
    border: 4px solid #ffffff;
    margin: 0 auto 15px auto;
    -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .profile-card .profile-card_image img {
    width: 125px;
    height: 125px;
    -o-object-fit: cover;
       object-fit: cover;
  }
.back-button{
    display: inline-block;
    text-decoration: none;
    padding: 14px 50px;
    margin-left: 430px;
    margin-top: 40px;
    color: #ffffff;
    background-image: linear-gradient(45deg, #2c2c2c, #807f7f);
    font-size: 20px;
    border-radius: 24px;
    transition: transform 0.3s;
    /* border-top-right-radius: 0; */
}
.back-button:hover{
    transform: scale(1.1);
    animation: pulse .5s infinite;
}
.discord-button{
    display: inline-block;
    text-decoration: none;
    padding: 14px 50px;
    margin-left: 260px;
    margin-top: 40px;
    color: #ffffff;
    background-image: linear-gradient(45deg, #2d3cda, #5500a4);
    font-size: 20px;
    border-radius: 24px;
    transition: transform 0.3s;
    /* border-top-right-radius: 0; */
}
.discord-button:hover{
    transform: scale(1.1);
    animation: pulse .5s infinite;
}
</style>
<body>
    <div class="profile-card">
        <div class="image-container">
            <img src="../photogif/kenn.jpg" style="width: 100%;">
            <div class="title">
                <h2>caxerion</h2>
            </div>
        </div>
        <div class="main-container">
            <div class="FYI">
                <p>INFORMATION</p>
            </div>
            <p><i class="fa-solid fa-user info"></i>Kenneth Something</p>
            <p><i class="fa-regular fa-calendar info"></i>11 May 2008</p>
            <p><i class="fa-solid fa-graduation-cap info"></i>High School</p>
            <p><i class="fa-solid fa-house info"></i>Tangerang City, Indonesia</p>
            <a href="mailto:caxerhelps12@gmail.com"><i class="fa-solid fa-envelope info"></i>caxerhelps12@gmail.com</a>
            <p><i class="fa-solid fa-phone info"></i>+62 1234-5678</p>
            <p><i class="fa-solid fa-heart info"></i>Anime, Music, Coding, Modeling, Badminton, Boxing, Gaming</p>
           <hr>
           <p><B><i class="fa-solid fa-star"></i></B>Skills/Improvements</p>
           <p>Blender (Modeling)</p>
           <div class="skill-bar">
            <div class="progress-bar" style="width: 65%;">65%</div>
           </div>

           <p>Website (Programming)</p>
           <div class="skill-bar">
            <div class="progress-bar" style="width: 80%;">80%</div>
           </div>

           <p>Roblox Studio (Programming)</p>
           <div class="skill-bar">
            <div class="progress-bar" style="width: 60%;">60%</div>
           </div>

           <p>Adobe Photoshop (Modeling)</p>
           <div class="skill-bar">
            <div class="progress-bar" style="width: 45%;">45%</div>
           </div>
           <hr>
           <p><B></B>- About me -</p>
           <p>"Sometimes the best thing to do is hear what they say and never arguing, that's how maturity shaped."</p>
        </div>
    </div>
    <div class="buttons">
        <a href="about.html" class="back-button">Back</a>
        <a href="https://discord.com/channels/@me/897871101705744475" class="discord-button">My Discord</a>
    </div>
</body>
</html>